# Generated by Django 2.2.5 on 2019-09-11 21:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('extpkg', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='access',
            name='license',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='accesses', to='extpkg.License', to_field='key'),
        ),
    ]
